logging.level.root=info
logging.pattern.console=%gray(%d{dd-MM-yyyy HH:mm:ss.SSS}) %magenta([%thread]) %highlight(%-5level) %gray(%logger.%M) - %msg%n

nampi.fuseki_url=http://127.0.0.1:3030/nampi_core